package views

templ base(title string) {

	<!DOCTYPE html>
	<html lang="en">
	
	<head>
		<title>{title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<link rel="stylesheet" href="tailwind.css"></link>
<!--		<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"></link> -->
		<script src="https://unpkg.com/htmx.org@1.9.6"
			integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
			crossorigin="anonymous"></script>
	</head>
	
	<body class="bg-stone-600 p-2 md:px-8 md:py-4">
		{ children... }
	</body>
	</html>
}
