package views

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
	
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"></link>
		<script src="https://unpkg.com/htmx.org@1.9.6"
			integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
			crossorigin="anonymous"></script>
	</head>
	
	<body>
		<h1>Collage</h1>

		<ul>
			<li><a href="/presenter">Presenter interface</a></li>
			<li><a href="/upload">Add pictures</a></li>
		</ul>
	</body>
	
	</html>
}
