package views

templ Participant(sessionId string) {
	@base() {
		<main>
			<h1 class="text-2xl font-bold text-stone-100">Upload je foto</h1>

			<div class="border rounded border-stone-400 p-4 my-4">
				<h2 class="text-xl text-stone-100 font-bold">Jouw foto</h2>
				<div id="image-current" class="text-stone-300">
					Hier zie je zometeen je gekozen foto
				</div>
			</div>

			<div class="border rounded border-stone-400 p-4 my-4">
			<form id='form' class="overflow-hidden" hx-encoding='multipart/form-data' hx-post='api/submit' hx-target="#image-current" hx-swap="innerHTML">
				<input type="hidden" name="sessionId" value={sessionId} />
				<input class="w-full my-2" required type="file" name="image" />
				<input class="w-full my-2 p-2" required type="text" name="name" placeholder="Jouw naam" />
				<button class="w-full my-2 p-2 rounded bg-lime-500">Verstuur</button>
			</form>
			</div>
		</main>
	}
}
