package views

templ Presenter() {
	@base() {
		<div>
			<h1 class="font-bold text-3xl text-stone-100 mb-4">Collage</h1>
			<div id="image-container" class="grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8" hx-get="api/poll" hx-swap="innerHTML" hx-trigger="load, every 1s">
			</div>
			<div class="my-4 rounded bg-neutral-50 py-2 px-4 flex justify-end items-baseline">
				<button
					class="rounded border bg-red-700 px-6 py-2 font-bold text-white hover:bg-red-800"
					hx-post="api/reset" 
					hx-swap="none">Reset
					</button>
			</div>
		</div>
	}
}
